<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1, user-scalable=no"/>
  
  <script src="bau.js" defer></script>
  <style>

    body {
      overflow: hidden;
      position: fixed;
      
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #bau {
      height: 100px;
      width: 100px;

      background-image: url("./bau.png");
      background-position: center;
      background-size: 100%;

      border: none;
      cursor: pointer;

      touch-action: manipulation;
      -webkit-touch-callout: none;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      outline: none;
    }
    #bau:active {
      width: 90px;
      width: 90px;
    }

    #bauCounter {
      position: absolute;
      top: 40vh;
    }

  </style>
</head>
<body>
  <div id="bauCounter">Baus: 0</div>
  <div>
    <button id="bau"></button>
  </div>
</body>
</html>